{
  "nodes": [
    {
      "id": "1",
      "name": "Root",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Foundation",
          "position": {"x": 32, "y": 0, "z": -64},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -45.5, "y": 8, "z": 110},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 59, "y": 16, "z": 120}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 6, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 69, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 2, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 6, "y": 89},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "cube--C1",
              "position": {"x": -50.5, "y": 3, "z": -110},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 50.5, "y": 2.5, "z": 110},
                "stretch": {"x": 1.025, "y": 1.125, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 59, "y": 5, "z": 120},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 69, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 2, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 2, "y": 219},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 6, "y": 89},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Base",
              "position": {"x": 45.5, "y": 8, "z": -93},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -44, "y": 24, "z": 107},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 56, "y": 48, "z": 88}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 68, "y": 106},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 106},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 68, "y": 106},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 106},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "cube--C1",
                  "position": {"x": 44, "y": 24, "z": -91},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -44, "y": 8, "z": 110},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 56, "y": 16, "z": 50},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 112},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 115},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 68, "y": 115},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 78, "y": 115},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 67, "y": 91},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "cube--C2",
                  "position": {"x": 1, "y": 26, "z": -20},
                  "orientation": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -0.5, "z": -2},
                    "stretch": {"x": 0.98, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 56, "y": 15, "z": 42},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 85, "y": 116},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 34, "y": 116},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 83, "y": 144},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Gear4",
                  "position": {"x": 28, "y": -4, "z": -30},
                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 6, "y": 1, "z": 14},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 12, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 243, "y": 144},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 251, "y": 129},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 243, "y": 144},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 251, "y": 129},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "cube--C1",
                      "position": {"x": -5, "y": 0, "z": -14},
                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 4, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 6, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "cube--C2",
                      "position": {"x": 0, "y": 0, "z": -14},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -14},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 12, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 243, "y": 144},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 255, "y": 129},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 243, "y": 144},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 255, "y": 129},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "cube--C3",
                      "position": {"x": 0, "y": 0, "z": -14},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 14},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 12, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 243, "y": 126},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 255, "y": 126},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 243, "y": 126},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 255, "y": 126},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "cube--C4",
                      "position": {"x": 0, "y": 0, "z": -14},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -14},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 12, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 243, "y": 126},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 255, "y": 126},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 243, "y": 126},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 255, "y": 126},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "cube--C5",
                      "position": {"x": 0, "y": 0, "z": -14},
                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -13.75},
                        "stretch": {"x": 0.95, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 14, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 243, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 251, "y": 134},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 243, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 251, "y": 134},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "cube--C6",
                      "position": {"x": 1, "y": 0, "z": -14},
                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -0.5},
                        "stretch": {"x": 0.95, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 2, "z": 30},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 239, "y": 187},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 239, "y": 187},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 235, "y": 157},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 235, "y": 157},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "cube--C7",
                      "position": {"x": 0, "y": 0, "z": -14},
                      "orientation": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -13.75},
                        "stretch": {"x": 0.95, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 14, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 243, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 251, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 243, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 251, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "cube--C8",
                      "position": {"x": 0, "y": 0, "z": -14},
                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 13.75},
                        "stretch": {"x": 0.95, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 14, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 243, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 251, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 243, "y": 129},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 251, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "16",
                      "name": "cube--C9",
                      "position": {"x": 0, "y": 0, "z": -14},
                      "orientation": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 13.75},
                        "stretch": {"x": 0.95, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 14, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 243, "y": 130},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 255, "y": 126},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 243, "y": 130},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 255, "y": 147},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "17",
                      "name": "cube--C10",
                      "position": {"x": -1, "y": 0, "z": -14},
                      "orientation": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -0.5},
                        "stretch": {"x": 0.95, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 2, "z": 30},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 241, "y": 187},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 241, "y": 187},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 235, "y": 157},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 235, "y": 157},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "18",
              "name": "Chimney",
              "position": {"x": 1.5, "y": 15, "z": 71},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 68, "z": -44},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 29, "y": 22, "z": 20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 179, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 188, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 179, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 188, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 179, "y": 77},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "19",
                  "name": "Block4",
                  "position": {"x": 0, "y": -64, "z": 44},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 68, "z": -44},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 34, "y": 11, "z": 26}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 187, "y": 102},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 187, "y": 102},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 187, "y": 102},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 195, "y": 102},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 187, "y": 102},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "20",
              "name": "Fuel",
              "position": {"x": 43.5, "y": -1.5, "z": 29},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 57, "y": 13, "z": 28}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 71, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 71, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 71, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 71, "y": 63},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "21",
                  "name": "Base3",
                  "position": {"x": 0, "y": 7, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 59, "y": 6, "z": 31}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 69, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 69, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 69, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 128, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 69, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "22",
                      "name": "Fire",
                      "position": {"x": 0, "y": 4, "z": -4},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "23",
                  "name": "Top",
                  "position": {"x": 0, "y": 30, "z": -1},
                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 51, "y": 12, "z": 32}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 179, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 179, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 179, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 179, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 77, "y": 154},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 128, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "24",
                  "name": "R-Wall",
                  "position": {"x": -17, "y": 16.90409, "z": -2},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 3, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 22, "z": 26}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 153, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 244, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 230, "y": 70},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "25",
                      "name": "Block",
                      "position": {"x": -6, "y": -6, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.10982, "w": 0.99395},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 21, "z": 20}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 236, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 236, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 244, "y": 85},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                },
                {
                  "id": "26",
                  "name": "L-Wall",
                  "position": {"x": 17, "y": 16.90409, "z": -2},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 3, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 22, "z": 26}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 154, "y": 62},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 244, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 230, "y": 70},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "27",
                      "name": "Block2",
                      "position": {"x": 6, "y": -6, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.10982, "w": 0.99395},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 21, "z": 20}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 236, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 236, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 244, "y": 85},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "28",
              "name": "Pipe",
              "position": {"x": -18.5, "y": 40, "z": 18},
              "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 10, "z": 24}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 224, "y": 188},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 224, "y": 188},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 224, "y": 188},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 224, "y": 188},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 134, "y": 155},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "29",
                  "name": "cube--C1",
                  "position": {"x": 0, "y": -11, "z": 0},
                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 11, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 26, "y": 10, "z": 26},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 224, "y": 156},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 224, "y": 156},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 224, "y": 156},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 224, "y": 156},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "30",
              "name": "Support3",
              "position": {"x": -26.5, "y": 18, "z": -47},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "31",
                  "name": "Structure9",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 13, "y": -0.87868, "z": -6.53553},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 4, "z": 18}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 178, "y": 175},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 174, "y": 145},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 178, "y": 157},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 178, "y": 157},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 188, "y": 175},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "32",
                  "name": "Structure10",
                  "position": {"x": 49, "y": 0, "z": -1},
                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -14, "y": -0.87868, "z": -6.53553},
                    "stretch": {"x": -1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 4, "z": 18}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 178, "y": 175},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 174, "y": 145},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 178, "y": 157},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 178, "y": 157},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 178, "y": 175},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "33",
                  "name": "Structure11",
                  "position": {"x": 48, "y": 0, "z": 4},
                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "34",
                      "name": "Structure--C1",
                      "position": {"x": -1, "y": -0.87868, "z": 5.12132},
                      "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -13, "y": 2.45746, "z": 1.72073},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 4, "z": 18},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 178, "y": 175},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 174, "y": 145},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 178, "y": 157},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 178, "y": 157},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 188, "y": 175},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                },
                {
                  "id": "35",
                  "name": "Structure12",
                  "position": {"x": 0, "y": 0, "z": 4},
                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "36",
                      "name": "Structure--C1",
                      "position": {"x": 1, "y": -0.87868, "z": 5.12132},
                      "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 12, "y": 2.45746, "z": 1.72073},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 4, "z": 18},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 178, "y": 175},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 174, "y": 145},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 178, "y": 157},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 178, "y": 157},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 178, "y": 175},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                },
                {
                  "id": "37",
                  "name": "CentralBeam3",
                  "position": {"x": 24, "y": -5.0372, "z": 2},
                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "38",
                      "name": "CentralBeam--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 1, "z": 1.73205},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 42, "y": 8, "z": 8},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 202, "y": 183},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 174, "y": 149},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 160, "y": 175},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 174, "y": 149},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 160, "y": 175},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 160, "y": 175},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                },
                {
                  "id": "39",
                  "name": "HiderPlank3",
                  "position": {"x": 24, "y": 1, "z": 2},
                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "40",
                      "name": "HiderPlank--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 1, "z": 1.73205},
                        "stretch": {"x": 1.00835, "y": 1, "z": -1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 16, "z": 16},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 189, "y": 175},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 159, "y": 128},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 189, "y": 159},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 213, "y": 144},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                },
                {
                  "id": "41",
                  "name": "Chute",
                  "position": {"x": 27, "y": 15, "z": 2},
                  "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -3, "y": -2.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 38, "y": 19, "z": 48}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 183, "y": 109},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 90, "y": 154},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 154},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}